		<div id="reviews_box">
		<div id="reviews">

			<div class="content_header">
			<h2><span>Recent Reviews</span></h2>
			</div>


			<!-- Start of Recent Reviews Entry 1 -->

			<div class="content_entry">

				<div class="thumbnail"><img src="img/_image01.gif" width="121" height="90" alt="Image Caption" /></div>

				<div class="entry_text">
					<p>We add new <a href="http://www.freewebsitetemplates.com">free website templates</a> frequently.</p>
					<p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>

				</div>

				<div class="clearthis">&nbsp;</div>
			</div>

			<!-- End of Recent Reviews Entry 1 -->


			<!-- Start of Recent Reviews Entry 2 -->

			<div class="content_entry">

				<div class="thumbnail"><img src="img/_image02.gif" width="118" height="88" alt="Image Caption" /></div>

				<div class="entry_text">

					<p>This is just a place holder so you can see how the site would look like.</p>
					<p>The template is designed by <a href="http://www.freewebsitetemplates.com">free website templates</a> for you for free you can replace all the text by your own text.</p>


				</div>

				<div class="clearthis">&nbsp;</div>
			</div>

			<!-- End of Recent Reviews Entry 2 -->


		</div>
		</div>

		<!-- End of Recent Reviews -->


		<!-- Start of Play Now -->

		<div id="playnow_box">
		<div id="playnow">

			<div class="content_header">
			<h2><span>Play Now</span></h2>
			</div>


			<!-- Start of Play Now Entry 1 -->

			<div class="content_entry">

				<div class="thumbnail"><img src="img/_image03.gif" width="118" height="88" alt="Image Caption" /></div>

				<div class="entry_text">
					<h3>
					<a href="http://www.justwebtemplates.com">Just Web Templates</a>
					<br />
					</h3>

					<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
		  

				</div>

				<div class="clearthis">&nbsp;</div>
			</div>

			<!-- End of Play Now Entry 1 -->


			<!-- Start of Play Now Entry 2 -->

			<div class="content_entry">

				<div class="thumbnail"><img src="img/_image04.gif" width="118" height="88" alt="Image Caption" /></div>

				<div class="entry_text">

<h3>
<a href="http://www.templatebeauty.com">Template Beauty</a>
<br />

</h3>

<p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>

				</div>

				<div class="clearthis">&nbsp;</div>
			</div>

			<!-- End of Play Now Entry 2 -->

		</div>
		</div>

		<!-- End of Play Now -->
